# DC Real Estate Predictor

## Predict the recommended list price for a building given the number of rooms, bedrooms, bathrooms, and building type.

In [1]:
import pandas as pd
import numpy as np
import requests

In [2]:
# Import DC Residentail ONLY for now
from pandas.io.json import json_normalize

dc_res_url = 'https://opendata.arcgis.com/datasets/c5fb3fbe4c694a59a6eef7bf5f8bc49a_25.geojson'
    
json = requests.get(dc_res_url).json()

results = json['features']

In [3]:
# Karl Lorey - create temporary dataframe and keep only required columns/ rename them to keep clean.
class DataFrameFromDict(object):
    """
    Temporarily imports data frame columns and deletes them afterwards.
    """

    def __init__(self, data):
        self.df = pd.json_normalize(data)
        self.columns = list(self.df.columns.values)

    def __enter__(self):
        return self.df

    def __exit__(self, exc_type, exc_val, exc_tb):
        self.df.drop([c for c in self.columns], axis=1, inplace=True)
        
        
with DataFrameFromDict(results) as residential:
    
    residential['bathrooms'] = residential['properties.BATHRM']
    residential['heat_d'] = residential['properties.HEAT_D']
    residential['heat_code'] = residential['properties.HEAT']
    residential['ac'] = residential['properties.AC']
    residential['total_rooms'] = residential['properties.ROOMS']
    residential['bedrooms'] = residential['properties.BEDRM']
    residential['most_recent_build'] = residential['properties.EYB']
    residential['remodel_yr'] = residential['properties.YR_RMDL']
    residential['stories'] = residential['properties.STORIES']
    residential['sale_date'] = residential['properties.SALEDATE']
    residential['price'] = residential['properties.PRICE']
    residential['structure_d'] = residential['properties.STRUCT_D']
    residential['structure'] = residential['properties.STRUCT']
    residential['kitchens'] = residential['properties.KITCHENS']
    residential['fireplaces'] = residential['properties.FIREPLACES']
    residential['land_area'] = residential['properties.LANDAREA']

residential.head()

,bathrooms,heat_d,heat_code,ac,total_rooms,bedrooms,most_recent_build,remodel_yr,stories,sale_date,price,structure_d,structure,kitchens,fireplaces,land_area
0,2.0,Warm Cool,7.0,Y,13.0,6.0,1962,1990.0,3.0,1900/01/01 00:00:00+00,NaN,Row Inside,7.0,2.0,0.0,1800
1,4.0,Warm Cool,7.0,Y,13.0,6.0,1962,1975.0,3.0,2016/01/19 00:00:00+00,1000000.0,Row Inside,7.0,2.0,2.0,1800
2,3.0,Warm Cool,7.0,Y,10.0,4.0,1971,2010.0,3.0,2001/10/11 00:00:00+00,701800.0,Row Inside,7.0,2.0,3.0,1800
3,2.0,Warm Cool,7.0,Y,8.0,3.0,1988,2015.0,3.0,2018/04/26 00:00:00+00,0.0,Row Inside,7.0,2.0,3.0,1800
4,2.0,Hot Water Rad,13.0,N,8.0,4.0,1965,1985.0,3.0,2000/06/06 00:00:00+00,442500.0,Row Inside,7.0,1.0,2.0,1800

In [4]:
# import plotly.express as px

# fig = px.histogram(residential.price)

# fig.show()

In [5]:
# Checking null rows of data

print(residential.isnull().sum())

bathrooms              924
heat_d                 924
heat_code              924
ac                     924
total_rooms            981
bedrooms               935
most_recent_build        0
remodel_yr           56119
stories                973
sale_date                0
price                16778
structure_d            924
structure              924
kitchens               925
fireplaces             927
land_area                0
dtype: int64

In [6]:
# Checking how the data is missing across rows

residential[residential['ac'].isna()]

,bathrooms,heat_d,heat_code,ac,total_rooms,bedrooms,most_recent_build,remodel_yr,stories,sale_date,price,structure_d,structure,kitchens,fireplaces,land_area
96,NaN,None,NaN,None,NaN,NaN,0,NaN,NaN,2018/11/29 00:00:00+00,605900.0,None,NaN,NaN,NaN,13
636,NaN,None,NaN,None,NaN,NaN,0,NaN,NaN,2019/10/08 00:00:00+00,1756000.0,None,NaN,NaN,NaN,41
637,NaN,None,NaN,None,NaN,NaN,0,NaN,NaN,2019/07/05 00:00:00+00,1230000.0,None,NaN,NaN,NaN,41
638,NaN,None,NaN,None,NaN,NaN,0,NaN,NaN,1900/01/01 00:00:00+00,0.0,None,NaN,NaN,NaN,590
639,NaN,None,NaN,None,NaN,NaN,0,NaN,NaN,1900/01/01 00:00:00+00,0.0,None,NaN,NaN,NaN,1077
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102852,NaN,None,NaN,None,NaN,NaN,0,NaN,NaN,2020/03/11 00:00:00+00,293000.0,None,NaN,NaN,NaN,206
102853,NaN,None,NaN,None,NaN,NaN,0,NaN,NaN,1900/01/01 00:00:00+00,0.0,None,NaN,NaN,NaN,205
102854,NaN,None,NaN,None,NaN,NaN,0,NaN,NaN,1900/01/01 00:00:00+00,0.0,None,NaN,NaN,NaN,205
102855,NaN,None,NaN,None,NaN,NaN,0,NaN,NaN,2020/03/11 00:00:00+00,315000.0,None,NaN,NaN,NaN,205
102856,NaN,None,NaN,None,NaN,NaN,0,NaN,NaN,2020/02/26 00:00:00+00,305000.0,None,NaN,NaN,NaN,205

### Since nulls are persistant across rows, dropping rows with mulitlpe nulls based on column with lowest amount of msising nulls

## Data Clean Up

### All Data

In [7]:
# Going to drop rows with nulls across dataset first since only about 1000 records are all missing same amount of data
residential = residential[residential['ac'].notnull()]
residential

,bathrooms,heat_d,heat_code,ac,total_rooms,bedrooms,most_recent_build,remodel_yr,stories,sale_date,price,structure_d,structure,kitchens,fireplaces,land_area
0,2.0,Warm Cool,7.0,Y,13.0,6.0,1962,1990.0,3.0,1900/01/01 00:00:00+00,NaN,Row Inside,7.0,2.0,0.0,1800
1,4.0,Warm Cool,7.0,Y,13.0,6.0,1962,1975.0,3.0,2016/01/19 00:00:00+00,1000000.0,Row Inside,7.0,2.0,2.0,1800
2,3.0,Warm Cool,7.0,Y,10.0,4.0,1971,2010.0,3.0,2001/10/11 00:00:00+00,701800.0,Row Inside,7.0,2.0,3.0,1800
3,2.0,Warm Cool,7.0,Y,8.0,3.0,1988,2015.0,3.0,2018/04/26 00:00:00+00,0.0,Row Inside,7.0,2.0,3.0,1800
4,2.0,Hot Water Rad,13.0,N,8.0,4.0,1965,1985.0,3.0,2000/06/06 00:00:00+00,442500.0,Row Inside,7.0,1.0,2.0,1800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108032,2.0,Water Base Brd,6.0,N,6.0,3.0,1948,NaN,2.0,1900/01/01 00:00:00+00,NaN,Semi-Detached,8.0,1.0,0.0,2500
108033,2.0,Hot Water Rad,13.0,N,6.0,3.0,1958,2004.0,2.0,2019/10/08 00:00:00+00,238000.0,Semi-Detached,8.0,1.0,0.0,2500
108034,2.0,Hot Water Rad,13.0,N,6.0,3.0,1948,NaN,2.0,2006/10/02 00:00:00+00,0.0,Multi,2.0,2.0,0.0,2500
108035,1.0,Forced Air,1.0,N,6.0,3.0,1955,NaN,2.0,1900/01/01 00:00:00+00,NaN,Semi-Detached,8.0,1.0,0.0,2500
108036,1.0,Forced Air,1.0,N,5.0,3.0,1958,NaN,2.0,2016/03/30 00:00:00+00,0.0,Semi-Detached,8.0,1.0,0.0,2500

In [8]:
residential.isnull().sum()

bathrooms                0
heat_d                   0
heat_code                0
ac                       0
total_rooms             57
bedrooms                11
most_recent_build        0
remodel_yr           55196
stories                 49
sale_date                0
price                16775
structure_d              0
structure                0
kitchens                 1
fireplaces               3
land_area                0
dtype: int64

### Remodel Year

In [12]:
# Replace remodel nulls with zeros for now?

residential.remodel_yr.fillna(0, inplace = True)
residential.remodel_yr

0         1990.0
1         1975.0
2         2010.0
3         2015.0
4         1985.0
           ...
108032       0.0
108033    2004.0
108034       0.0
108035       0.0
108036       0.0
Name: remodel_yr, Length: 107113, dtype: float64

## NEED to ensure that replacing date with zero is okay for model training? Put in ignore parameter for zeros in column??

In [ ]:
# Convert Dates to dateformat, if zeros are issue, convert dirst will nulls and then replace nulls with value

### Total Rooms, Bedrooms, Stories, Price, Kitchens, Fireplaces

In [10]:
# Data correlations to see if MICE will perform well given features

In [11]:
# Going to use MICE to get better estimates on price given other factors, based on correlations

## Categorical Values before Imputation

In [ ]:
# Converting categorical values to integers before MICE array in np